<div class="main-layout">
  <div class="content">
    <h2>How to use your bit</h2>
    <p>So you've got a bit and you want to use it, huh? Luckily, the API is currently super small and simple.</p>
    <p>Right now there are two endpoints, GET and PUT.</p>
    <table class="api-doc">
      <tr>
        <th colspan="2">
          Retrieve bit
        </th>
      </tr>
      <tr>
        <td>
          URL
        </td>
        <td>
          /api/bit/&lt;bit id&gt;
        </td>
      </tr>
      <tr>
        <td>
          Method
        </td>
        <td>
          GET
        </td>
      </tr>
      <tr>
        <td>
          URL Parameters
        </td>
        <td>
          None!
        </td>
      </tr>
      <tr>
        <td>
          Success response
        </td>
        <td>
          Code: 200
          {
              "value": 1
          }
        </td>
      </tr>
      <tr>
        <td>
          Error response
        </td>
        <td>
          Code: 404
            {
              "error": "not found"
            }
        </td>
      </tr>
      <tr>
        <td>
          Sample call
        </td>
        <td>
            $ curl http://ittybitty.philwade.org/api/bit/c3718664-a5c7-49d4-9ed7-00c3fb21b92
            <br/>
            {"value":0}
        </td>
      </tr>
    </table>
    <table class="api-doc">
      <tr>
        <th colspan="2">
          Update bit
        </th>
      </tr>
      <tr>
        <td>
          URL
        </td>
        <td>
          /api/bit/&lt;bit id&gt;
        </td>
      </tr>
      <tr>
        <td>
          Method
        </td>
        <td>
          PUT
        </td>
      </tr>
      <tr>
        <td>
          URL Parameters
        </td>
        <td>
          ?value=&lt;0 or 1&gt;
        </td>
      </tr>
      <tr>
        <td>
          Success response
        </td>
        <td>
          Code: 200
          {
              "value": 1
          }
        </td>
      </tr>
      <tr>
        <td>
          Error responses
        </td>
        <td>
          Code: 404
            {
              "error": "not found"
            }
          <br/>
          Code: 403
            {
              "error": "invalid input"
            }
        </td>
      </tr>
      <tr>
        <td>
          Sample call
        </td>
        <td>
            $ curl -X PUT -d value=1 http://ittybitty.philwade.org/api/bit/c3718664-a5c7-49d4-9ed7-00c3fb21b92
            <br/>
            {"value":0}
        </td>
      </tr>
      <tr>
        <td>
          Notes
        </td>
        <td>
          The response from an update is actually the *previous* value of the bit
        </td>
      </tr>
    </table>
  </div>
  <%= render Ittybitty.SharedView, "bitcount.html" %>
</div>
